# jclouds

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/griffio/: Main.java
src/main/java/griffio/jclouds/: NovaAuth.java  NovaServer.java
src/test/java/griffio/jclouds/: NovaAuthTest.java
src/test/resources/: logback-test.xml
